<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/Vaa1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#e6e6ff"
            android:layout_weight="1"
            android:text="V"
            android:onClick="V1"
            android:textColor="@color/d"
            android:textSize="130sp"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="349dp"
            android:layout_height="168dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/viidiyoo"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="4dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:text=" Viidiyoo   Video"
            android:textColor="#000000"
            android:textDirection="inherit"
            android:textSize="40dp" />

    </LinearLayout>
</LinearLayout>